spring.application.name=Venda-service

spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:http://localhost:8888

spring.data.mongodb.uri=mongodb://localhost:27017/VendasOnline

application-version=1.0.0